<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div id="wrapper" class="container-fluid">
    <div class="row">
        <div id="settings" class="col-sm-6 col-sm-offset-3">
            <form class="well form-horizontal">
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" id="name" class="form-control input-sm"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" id="set-name" class="btn btn-xs btn-default">Set name</button>
                    </div>
                </div>
            </form>
        </div>

        <div id="lobby" class="col-sm-6 col-sm-offset-3" style="display: none;">
            <div class="well">
                <h4>Players</h4>
                <p>Click on a player's name to challenge them</p>
                <ul id="players"></ul>
                <hr>
                <div class="text-right">
                    <button id="refresh-players" type="button" class="btn btn-default">
                        <i class="glyphicon glyphicon-refresh"></i>
                    </button>
                </div>
            </div>
        </div>

        <div id="game" class="col-sm-12" style="display: none;">
            <div class="well well-sm">
                <canvas id="board"></canvas>
            </div>
        </div>
    </div>
</div>

<script src="js/EventObjective.js"></script>
<script src="js/TicTacToe.js"></script>
<script src="js/WsClient.js"></script>
<script src="js/index.js"></script>
</body>
</html>